# Capital-Fund

./: Capital-Fund.sln
Capital.Funds/: Capital.Funds.csproj  Capital.Funds.http  Program.cs  appsettings.json
Capital.Funds/Database/: ApplicationDb.cs
Capital.Funds/EndPoints/: DropDowns.cs  HandlingStreams.cs  ManageBuildings.cs  ManageTenants.cs  TenantPaymentsMangment.cs  TenantsComplainsManagment.cs  TenantsComplaintsManagment.cs  TenantsResidenceyInformation.cs  UserAuthentication.cs  UserEssentialsManagment.cs
Capital.Funds/GoogleApiKey/: Key.json
Capital.Funds/Migrations/: 20231215211826_FirstOne.Designer.cs  20231215211826_FirstOne.cs  20231215223538_new.Designer.cs  20231215223538_new.cs  20231216002155_newTables.Designer.cs  20231216002155_newTables.cs  20240105165417_second.Designer.cs  20240105165417_second.cs  20240106101009_fix.Designer.cs  20240106101009_fix.cs  20240108214327_First_Migration.Designer.cs  20240108214327_First_Migration.cs  20240110213331_First.Designer.cs  20240110213331_First.cs  20240111195846_new.Designer.cs  20240111195846_new.cs  20240112213706_new.Designer.cs  20240112213706_new.cs  ApplicationDbModelSnapshot.cs
Capital.Funds/Models/: ComplaintFiles.cs  JwtOptions.cs  PaginatedResult.cs  PropertyDetails.cs  TenantComplaints.cs  TenantPayments.cs  TenatDetails.cs  Users.cs
Capital.Funds/Models/DTO/: ComplaintsDTO.cs  DDLUserName.cs  (+13 more)
Capital.Funds/Properties/: launchSettings.json
Capital.Funds/ScheduledJobs/: TriggerPayments.cs
Capital.Funds/Services/: AuthService.cs  BuildingMangment.cs  DropDownLists.cs  JwtTokenGenerator.cs  ManageTenants.cs  TenantPayments.cs  TenantsComplains.cs  TenatsResidencyInfo.cs  UserEssentials.cs
Capital.Funds/Utils/: EmailSender.cs  ExtensionMethods.cs  FileContent.cs  FileHandling.cs  MappingConfig.cs  SD.cs  WebAppBuilder.cs
(+9 files in other folders)
